\section{Bibliography}
\label{chap:Bibliography}

\label{Bib:Hager, Georg. Wellein, Gerhard}[1] Hager, Georg. Wellein, Gerhard. \textit{Introduction to High Performance Computing for Scientists and Engeneers}; CRC Press. Boca Raton, Florida. 2011.\\

\label{Bib:Tim Mattson}\noindent [2] \href{https://www.youtube.com/playlist?list=PLLX-Q6B8xqZ8n8bwjGdzBJ25X2utwnoEG}{Introduction to OpenMP - Tim Mattson (Intel)}. (Mar 30, 2021)\\

\label{Bib:Tim Mattson}\noindent [3] \href{https://docs.microsoft.com/en-us/cpp/parallel/openmp/openmp-in-visual-cpp?view=msvc-160}{Microsoft - OpenMP in Visual C++}. (Mar 30, 2021)\\
