\subsection{Conclusion - Main Test}
\label{chap:Conclusion - Main Test}

\noindent This section will test our implementations on \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/data/facebook\_combined.txt}{\texttt{data/facebook\_combined.txt}} file, a Connectivity Graph representing social circles from Facebook, containing 4039 nodes and 88234 edges.\\

\noindent First, the files \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/main.c}{\texttt{main.c}} and \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/main.h}{\texttt{main.h}} have to be compiled. Linux users, with OpenMP 4.5+ installed, compile the algorithm with 'gcc -fopenmp main.c main.h'. For Mac Os users, the way to compile is using 'clang -Xpreprocessor -fopenmp main.c main.h -lomp'. For both systems, './a.out [connectivity\_graphy\_data\_path] [number\_of\_threads]' is the way to run the tests.\\

\noindent The output below is an example of the results we will discuss afterwards:

\begin{lstlisting}
% clang -Xpreprocessor -fopenmp main.c main.h -lomp
% ./a.out data/facebook_combined.txt 4             

Testing read_graph_from_file1.c and create_SNN_graph1.c.....
Reading Connectivity Graph 1...
>> CPU time: 0.042819 s.
Please, type 'y' if you want to print table2D here:n
Creating SNN graph 1 without OMP...
>> CPU time: 1.283154 s && ELAPSED Time: 1.302531 s.
Creating SNN graph 1 with OMP...
>> CPU time: 2.273064 s && ELAPSED Time: 0.683618 s.
Speedup between SNN_table and SNN_table_omp:
>> SNN_table/SNN_table_omp = 1.905349
Comparing if SNN_table and SNN_table_omp are equals:
>> True
Please, type 'y' if you want to print SNN_table here:n
Please, type 'y' if you want to print SNN_table_omp here:n

Testing read_graph_from_file2.c and create_SNN_graph2.c.....
Reading Connectivity Graph 2...
>> CPU time: 101.214561 s.
Please, type 'y' if you want to print col_idx and row_ptr here:n

Creating SNN graph 2 without OMP...
>> CPU time: 8.024934 s && ELAPSED Time: 8.044511 s.
Creating SNN graph 2 with OMP...
>> CPU time: 16.249126 s && ELAPSED Time: 5.504587 s.
Speedup between SNN_val and SNN_val_omp:
>> SNN_val/SNN_val_omp = 1.461420
Comparing if SNN_val and SNN_val_omp are equals:
>> True
Please, type 'y' if you want to print SNN_val here:n

Please, type 'y' if you want to print SNN_val_omp here:n


Testing check_node.c......................................
Please, give the node_id number:2
Now, the tau number:2
>> The Nodes that form a cluster with node_id 2 and tau 2: 1,3,4,5,6,7,8,9,10,13,14,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,36,38,39,
40,41,44,45,46,48,49,50,51,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,71,
72,73,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,91,92,93,94,95,96,97,98,99,100,101,
102,103,104,105,106,107,108,109,110,111,112,113,115,116,117,118,119,120,121,122,123,
124,125,126,127,128,129,130,131,132,133,134,135,136,137,139,140,141,142,143,144,146,147,
148,149,150,151,152,155,156,157,158,159,161,162,163,164,165,166,167,168,169,170,171,
172,173,174,175,176,177,178,179,180,181,182,184,185,186,187,188,189,190,191,192,193,
194,195,196,197,199,200,201,202,203,204,206,207,208,211,212,213,214,217,218,219,220,
221,222,223,224,225,226,227,228,229,230,231,232,235,236,237,238,239,240,242,243,245,
246,247,248,249,250,251,252,253,254,257,258,259,260,261,262,263,264,265,266,268,269,
270,271,272,273,274,275,276,277,278,280,281,283,284,285,288,289,290,291,293,294,295,
296,297,298,299,300,301,302,303,304,306,307,308,309,310,311,312,313,314,315,317,318,
319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,336,337,338,339,340,
341,342,343,344,345,346,347,0% 
\end{lstlisting}

\noindent First, in lines 5-7, we test \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/read\_graph\_from\_file1.c}{\texttt{read\_graph\_from\_file1.c}} that had CPU time of 0.042s and then the algorithm requests from the user if the printing representation is necessary. We did not print here due to its considerable size, but it was tested with smaller Connectivity Graphs, and all of them worked accordingly.\\

\noindent After, in lines 8-17, we test \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/create\_SNN\_graph1.c}{\texttt{create\_SNN\_graph1.c}} (without OMP) that had elapsed time of 1.30s (line 9) and \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/create\_SNN\_graph1_omp.c}{\texttt{create\_SNN\_graph1\_omp.c}} (with OMP) that had elapsed time of 0.68s for 4 threads (line 11). The speedup between them was 1.90 (line 13), which shows that the parallelization worked satisfying, almost doubling the serialized code's performance for this task. The serialized and parallelized arrays were compared and were precisely the same (line 15). In lines 16-17, the algorithm asked if the printings were necessary. We skipped this part because of the rouge size of the printings.\\

\noindent After, we tested \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/read\_graph\_from\_file2.c}{\texttt{read\_graph\_from\_file2.c}} that had CPU time of 101.21s (line 21). This CPU time was greater than \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/read\_graph\_from\_file1.c}{\texttt{read\_graph\_from\_file1.c}} because inside the former function, we sorted the values of the col\_idx array for future performance gains. Also, in line 22, the algorithm requested from the user if the printing representations were necessary. We did not print here due to its considerable size, but it was tested with smaller Connectivity Graphs, and all of them worked accordingly.\\

\noindent In lines 24-34, we tested \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/create\_SNN\_graph2.c}{\texttt{create\_SNN\_graph2.c}} (without OMP) that had elapsed time of 8.04s (line 25) and \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/create\_SNN\_graph2.c}{\texttt{create\_SNN\_graph2\_omp.c}} (with OMP) that had elapsed time of 5.50s for 4 threads (line 27). The speedup between them was 1.46 (line 29), which showed that the parallelization worked successfully, almost increasing in 50 percent the serialized code's performance for this task. The serialized and parallelized arrays were compared and were precisely the same (line 31). In lines 32-34, the algorithm asked if the printings were necessary. We skipped this part because of the rouge size of the printings.\\

\noindent The lines 37-53 tested \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/check\_node.c}{\texttt{check\_node.c}} for given node\_id of 2 and tau of 2. The cluster was represented in lines 40-53.\\

\noindent The conclusion we can evoke at the end of this project is that the parallelization using OpenMP brings a significant increase in the computations' performance, immediately after increasing the number of threads. The following plots illustrate this improvement according to the increasing of the number of the threads:

\begin{figure}[H]
\label{fig:performance}
\centering
\includegraphics[height=5.5cm]{pictures/1.png}
\includegraphics[height=5.5cm]{pictures/2.png}
\caption{Performance of Serialized Vs Parallelized algorithms. Remember that Serialized algorithms only uses 1 thread for any test.}
\end{figure}

\noindent Figure \href{fig:performance}{1} shows that the parallelized algorithm with OpenMP overcomes serialized code's performance, and as long as the computer power for more threads is available and higher, as the performance increases even more.
