\section{Discussion}
\label{chap:Discussion}

\noindent In the following subsections, we will go through the algorithm functions and their details.

\subsection{Read Graph from file 1}
\label{chap:Read Graph from file 1}

\noindent In this function, we are writing an algorithm for reading a connectivity graph file and outputting it in a 2D array as well as their number of nodes. The order of the implementations is:\\

\noindent 1. reads a text file prescribed as input containing a connectivity graph;\\
2. outputs the number of nodes through N;\\
3. allocates a 2D table of correct dimension inside the function;\\
4. fills its content and passes it out (thus triple pointer as type for table2D).

\subsubsection{Specifies:}
\label{chap:Read Graph from file 1 - Specifies}
1. N := Number of nodes in the connectivity graph;\\
2. Binary table2D of size N x N of char values;\\
3. table2D[i][j] = table2D[j][i];\\
4. table2D[i][i] = 0 := a node cannot be a nearest neighbor of itself;\\
5. The # of values=1 in table2D is twice the # of edges.

\subsubsection{Input and Output:}
\label{chap:Read Graph from file 1 - Input and Output}
char *filename: File containing a connectivity graph;\\
int *N : The number of nodes.\\
char ***table2D := 2D table.

\begin{multicols}{2}
[
\subsubsection{Example:}
\label{chap:Read Graph from file 1 - Example}
An example of table2D for the Connectivity Graphs file in data/graph\_example.txt is:
]

\noindent For the input file:\\

\noindent \# Connectivity graph example from the exam1: graph\_example.txt\\
\# Author: Fabio Rodrigues Pereira\\
\# Nodes: 5 Edges: 8\\
\# FromNodeId    ToNodeId\\
0 1\\
0 3\\
0 2\\
2 4\\
2 1\\
2 3\\
1 3\\
3 4\\

\columnbreak

\noindent The output is:\\

\noindent 0   1   1   1   0\\
1   0   1   1   0\\
1   1   0   1   1\\
1   1   1   0   1\\
0   0   1   1   0

\end{multicols}

\subsubsection{Algorithm and performance-wise explanations:}
\label{chap:Read Graph from file 1 - Algorithm and performance-wise explanations}

\begin{lstlisting}[language=c]
void read_graph_from_file1(char *filename, int *N, char ***table2D)
{
    // declaring variable pointer file
    FILE *file;

    // opening file
    file = fopen(filename, "r");

    // returning error if file not found
    if ( file == NULL ){
        perror("Error: File not found.");
        exit(1);
    }

    // getting the number of nodes
    char ln[64];
    while ( fgets(ln, sizeof ln, file) )
        if (sscanf(ln, "# Nodes: %d", N) == 1) break;  // efficiency
    
    // allocating 2D pointer arrays
    (*table2D) = calloc(*N, sizeof **table2D);  // *A = A[0], **A = A[0][0] 
    for ( int i = 0; i < *N; i++ )
        (*table2D)[i] = calloc(*N, sizeof ***table2D);  // ***A = A[0][0][0] = int

    // reading and assigning specific values to pointer arrays
    while ( fgets(ln, sizeof ln, file) ) {
        if (ln[0] == '#') continue;  // efficiency
        unsigned int temp1, temp2;  // to not incur in memory storage traffic
        sscanf(ln, "%u %u\n", &temp1, &temp2);
        *(*(*table2D+temp1)+temp2) = *(*(*table2D+temp2)+temp1) = 1;
    }

    // closing file
    fclose(file);
}
\end{lstlisting}

\noindent In lines 3-13, we declare a FILE global variable, open it in reading mode with fopen function, and test if the file was found.\\

\noindent In lines 16-18, we declare a vector of characters of 64 bites, long enough to read line by line from the text file, and then the fgets and sscanf functions do the job of looking for the number of nodes stated inside the text file. It is essential to mention that a if statement with break clause is used in this code block for efficiency purposes, that is, the while loop breaks as soon as the number of nodes is found, avoiding unnecessary work. \\

\noindent In lines 21-23, a 2D array is allocated using the function calloc, that is, all elements of the array are assigned with zeros. Each element of the array has 8 bytes (pointer) for the outer array element and 1 byte (char) for the inner array element.\\

\noindent In lines 25-31, we look for the graph's connections in the text file, using fgets and sscanf. For efficiency purposes, an if statement with a continue clause is applied, where the while loop ignores the lines that contain the # character in the beginning. This character is observed in the lines that we are not interested in, then skipping these lines will save processor work. At the end of this code block, line 30, the algorithm assigns 1 in the 2D array (Nodes X Nodes) when the node connection is found, everything according to the rules in \ref{chap:Read Graph from file 1 - Specifies}.\\

\noindent In line 34 we close the opened file and the function terminates.

\subsection{Read Graph from file 2}
\label{chap:Read Graph from file 2}

\noindent In this function, we are writing an algorithm for reading a connectivity graph file and outputting it in Compressed Row Storage (CRS) format, containing col\_idx and row\_ptr 1D arrays and their number of nodes N. The order of the implementations is:\\

\noindent 1. Reads a text file that contains a connectivity graph;\\
2. Outputs the number of nodes through N;\\
3. Allocate and assign values for the row\_ptr, col\_idx 1D arrays inside the function;\\
4. Passes the arrays out (thus double pointer as type).

\subsubsection{Justification of using CRS:}
\label{chap:Read Graph from file 2 - Justification of using CRS}

\noindent 1st. More memory efficient than version 1 for the case where the number of edges (N\_edges) are smaller than N*N by orders of magnitude, because the numerical values of the table2D (sparse matrix) from version 1 are mostly zeros. It is a waste of float-point operations when the sparse matrix is used in the way presented in version 1. Besides, it is a waste of memory storage when a sparse matrix is allocated as a 2D array.\\

\noindent 2nd. CRS only stores the nonzero values and avoids multiplication with zeros.

\subsubsection{Specifies:}
\label{chap:Read Graph from file 2 - Specifies}
\begin{lstlisting}
- Uses two array1D: 
    -> int **col\_idx:
        |-> (*col\_idx) = malloc(2*N\_edges * sizeof col\_idx)
        |-> consecutively stores for all nodes the indices of their 
            nearest neighbors.
    
    -> int **row\_ptr:
        |-> (*row\_ptr) = malloc(N+1 * sizeof row\_ptr)
        |-> "dissecting" the array col\_idx with respect to the diff nodes.
\end{lstlisting}

\subsubsection{Input and Output:}
\label{chap:Read Graph from file 2 - Input and Output}
char *filename: File containing a connectivity graph;\\
int *N: The number of nodes.\\
int **row\_ptr: 1D arrays with the row pointers;\\
int **col\_idx: 1D array with the columns indices.

\subsubsection{Example:}
\label{chap:Read Graph from file 2 - Example}
Examples of col\_idx and row\_ptr for the Connectivity Graphs file in 
\href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/data/graph_example.txt}{\texttt{data/graph\_example.txt}}, check \ref{chap:Read Graph from file 1 - Example}:\\

\noindent The output is:\\
\noindent col\_idx: 1,2,3, 0,2,3, 0,1,3,4, 0,1,2,4, 2,3\\
\noindent row\_ptr: 0,3,6,10,14,16

\subsubsection{Algorithm and performance-wise explanations:}
\label{chap:Read Graph from file 1 - Algorithm and performance-wise explanations}

\begin{lstlisting}[language=c]
void read_graph_from_file2(char *filename, int *N, int **row_ptr,
                           int **col_idx)
{
    FILE *file;

    // opening file
    file = fopen(filename, "r");

    // returning error if file not found
    if ( file == NULL ){
        perror("Error: File not found.");
        exit(1);
    }

    // getting the number of nodes:= N and edges:= N_edges
    char ln[64];
    unsigned int N_edges;
    while ( fgets(ln, sizeof ln, file) )
        if (sscanf(ln, "#%*s%d%*s%u\n", N, &N_edges)) break;  // efficiency
    
    // allocating arrays
    (*col_idx) = calloc( 2 * N_edges, sizeof **col_idx );
    (*row_ptr) = calloc( (*N + 1), sizeof **row_ptr );

    // declaring variables
    size_t node;
    unsigned int temp1, temp2, count = 0;

    // assigning values to the arrays
    for ( node = 0; node < (*N)+1; node++ )  // to keep arrays' order
    {   
        while ( fgets(ln, sizeof ln, file) ) 
        {
            if (ln[0] == '#') continue;  // efficiency
            
            // not incur in memory storage traffic
            sscanf(ln, "%u %u\n", &temp1, &temp2);

            if ( temp1 == node )
            {
                (*col_idx)[count] = temp2;
                count++;
            }   
            else if ( temp2 == node )
            {
                (*col_idx)[count] = temp1;
                count++;
            }
        }
        
        // assigning the count
        (*row_ptr)[node+1] = count;
        
        // moving the cursor from the end to the beginning of the file
        rewind(file);
    }

    // sorting col_idx array
    for (size_t i = 0; i < *N; i++)  // looping over row_ptr
        for (size_t j = (*row_ptr)[i]; j < (*row_ptr)[i+1]; j++)
            for (size_t k = j + 1; k <  (*row_ptr)[i+1]; k++)
                if ( (*col_idx)[j] > (*col_idx)[k] )
                {
                    int temp =  (*col_idx)[j];
                    (*col_idx)[j] = (*col_idx)[k];
                    (*col_idx)[k] = temp;
                }
}
\end{lstlisting}

\noindent In lines 4-13, we declare a FILE global variable, open it in reading mode with fopen function, and test if the file was found.\\

\noindent In lines 15-19, we declare a vector of characters of 64 bites, long enough to read line by line from the text file, and then the fgets and sscanf functions do the job of looking for the number of nodes and number of edges stated inside the text file. It is essential to mention that a if statement with break clause is used in this code block for efficiency purposes, that is, the while loop breaks as soon as the number of nodes and edges are found, avoiding unnecessary work. \\

\noindent In lines 21-23, 2 different 1D arrays, col\_idx and row\_ptr, are allocated using the function calloc, that is, all elements of the arrays are assigned with zeros. Each element of the array has 4 bytes (integer). The size of col\_idx is 2 times the number of nodes times 4 bytes (integer). The size of row\_ptr is the number of nodes plus 1, everything times 4 bytes (integer).\\

\noindent In lines 25-56, we are interested in specifying values to col\_idx and row\_ptr 1D arrays from a text file. For that, the algorithm reads line by line of the text file, recognizes the pair of connected nodes, assign temp1 and temp2 variables temporally (to avoid memory storage traffic) with the found connected nodes, checks the order of the correct nodes, and designate the node value to col\_idx array. Finally, it saves the count in row\_ptr, and the rewind function moves the buffer to the beginning of the text file to be used in the next node/step. It is important to notice the if statement with continue clause (line 34) which is used for avoiding the loop to work in unnecessary situations.\\

\noindent In lines 58-68, we sort col\_idx according to its row\_ptr. This step may increase efficiency for this project's following tasks, and then it was decided to be implemented here. On the other hand, it may compromise the performance of the function read\_graph\_from\_file2, however, in performance-speaking, it would be worth it in the future.\\

\subsection{Create SNN Graph 1}
\label{chap:Create SNN Graph 1}
\noindent In this function, we are interested in finding the Shared Nearest Neighbors graph (SNN\_table) from a table2D \ref{chap:Read Graph from file 1}.

\subsubsection{Input and Output}
\label{chap:Create SNN Graph 1 - Input and Output}
int N: Number of Nodes;\\
char **table2D: Array containing the 2D table;\\
int ***SNN\_table: 2D array containing the SNNs, allocated inside the function.

\subsubsection{Example}
\label{chap:Create SNN Graph 1 - Example}
For example, an inputs N=5 and table2D equals:\\

\noindent 0   1   1   1   0\\
1   0   1   1   0\\
1   1   0   1   1\\
1   1   1   0   1\\
0   0   1   1   0\\

\noindent generates a SNN\_table equals:\\

\noindent 0   2   2   2   0\\
2   0   2   2   0\\
2   2   0   3   1\\
2   2   3   0   1\\
0   0   1   1   0\\

\subsubsection{Serialized algorithm:}
\label{chap:Create SNN Graph 1 - Serialized algorithm}

\begin{lstlisting}[language=c]
void create_SNN_graph1(int N, char **table2D, int ***SNN_table)
{
    // allocating 2D array for SNN_table
    (*SNN_table) = calloc(N, sizeof **SNN_table);
    for (size_t i = 0; i < N; i++)
        (*SNN_table)[i] = calloc(N, sizeof ***SNN_table);  // ***A = A[0][0][0]

    for (size_t i = 0; i < N; i++)  // not dependent for loop construct
        for (size_t j = 0; j < N; j++)  // depend on the outer loop
        {
            // checking if the node connection does not repeat i.e. 0-1 or 1-0
            // continue clause used for avoiding unnecessary work for the loop
            if (j <= i) continue;

            // checking if both nodes are connected
            // continue clause used for avoiding unnecessary work for the loop
            if ((table2D[i][j] == 0) && (table2D[j][i] == 0)) continue;

            // assigning values in SNN_table
            for (size_t k = 0; k < N; k++)
                if ((table2D[i][k] == 1) && (table2D[j][k] == 1))
                    (*SNN_table)[i][j] = (*SNN_table)[j][i] += 1;
        }
}
\end{lstlisting}

\noindent In lines 3-6, we allocate a dynamic 2D calloc array with 8 bytes (pointer) for each outer array elements and 4 bytes (int) for each inner array elements.\\

\noindent In lines 8-23, we create a nested for loop construct to assign values in SNN\_table. Highlight to the lines 8 and 9 that we could have written in another way, so-called for loop fusion, as follows:

\begin{lstlisting}[language=c]
for( size_t x = 0; x < N*N; n++ ) {
    size_t i = x/N; size_t j = x%N; ...
\end{lstlisting}

\noindent However, performance tests showed that it did not give any benefit. Therefore we kept the former architecture.\\

\noindent In lines 13 and 17 were implemented if statements with continue clauses for avoiding unnecessary work for the for loop construct.\\

\noindent In lines 20-22, the nested for loop is indexing the table2D array to find equal nodes in its row and columns, then increments 1 in its specific SNN\_table element.

\subsubsection{Parallel algorithm with OpenMP:}
\label{chap:Create SNN Graph 1 - Parallel algorithm with OpenMP}

\begin{lstlisting}[language=c]
void create_SNN_graph1_omp(int N, char **table2D, int ***SNN_table)
{
    // global variables that are shared in the parallel region by default
    size_t z, i, j, k;

    // allocating 2D array for SNNs
    (*SNN_table) = calloc(N, sizeof **SNN_table);

#pragma omp parallel
    {
#pragma omp for private(z)
        for (z = 0; z < N; z++)  // not dependent on anything
            (*SNN_table)[z] = calloc(N, sizeof ***SNN_table);

#pragma omp for private(i, j, k) schedule(dynamic)
        for (i = 0; i < N; i++)  // not dependent on anything
            for (j = 0; j < N; j++)  // depends on i (the outer loop)
            {
                // checking if the node connection does not repeat i.e. 0-1 or 1-0
                if (j <= i) continue;

                // checking if both nodes are connected
                if ((table2D[i][j] == 0) && (table2D[j][i] == 0)) continue;

                // assigning values in SNN_table
                for (k = 0; k < N; k++) // depends on i and j
                    if ((table2D[i][k] == 1) && (table2D[j][k] == 1))
                        (*SNN_table)[i][j] = (*SNN_table)[j][i] += 1;
            }
    }
}
\end{lstlisting}

\noindent As one can see from the above code, since there are two for loop constructs that are not dependent on anything (line 12 and 16), they can be parallelized. The API chosen in this exam to perform the parallelization is the OpenMP.\\

\noindent First, we create a parallel region at line 9.\\

\noindent Then, two 'omp for' directives are created before lines 12 and 16 because they are not dependent on anything and can be handled by different threads (workers).\\

\noindent Private clauses are implemented (lines 11, 15) to the variable (z, i, j, k) to have private instances in each thread, avoiding race conditions and preventing different results on the final results. This clause is essential because the variables (z, i, j, k) were declared before the parallel region. By default, in OpenMP, they are shared between the threads in the parallel region, but we want to make it private.\\

\noindent It is essential to say that Collapse(2) clause is not implemented here, even though having 2 nested for loops in lines 16 and 17, because it did not improve the performance of our algorithm.\\

\noindent Finally, the schedule(dynamic) clause is implemented in line 15 because it should help us with load balance problems, where each for loop can take a different amount of time to complete its work. Indeed, in our algorithm architecture, some threads will finish the work immediately after the 'if' statement with the 'continue' clause is activated (lines 20 and 23), skipping the next nested for loop (lines 26-28). On the other hand, some threads will take more time to complete the work. Work imbalance leads to spending more than necessary CPU time as the threads that finish earlier wait for the others to finish. Dynamic scheduling overcomes that by spreading loop chunks on a first-come, first-served principle.

\subsection{Create SNN Graph 2}
\label{chap:Create SNN Graph 2}

\noindent In this function, we are interested in creating the corresponding Shared Nearest Neighbors SNN graph, using Compressed Row Storage (CRS) techniques.

\subsubsection{Input and Output}
\label{chap:Create SNN Graph 2 - Input and Output}
int N: Number of Nodes;\\
int *row\_ptr: 1D Array with the rows pointers;\\
int *col\_idx: 1D Array with the columns indices;\\
int **SNN\_val: 1D array containing the SNN's values, allocated inside the function, in a CRS format.

\subsubsection{Specifies:}
\label{chap:Create SNN Graph 2 - Specifies}
\begin{lstlisting}
- An 2D array for SNN:
    |-> unsigned int **SNN_val:
        |-> (*SNN_val) = malloc(2*N_edges * sizeof SNN_val)
\end{lstlisting}

\subsubsection{Example}
\label{chap:Create SNN Graph 2 - Example}

\noindent For example, a col\_idx equals: 1,2,3,    0,2,3,    0,1,3,4,    0,1,2,4,    2,3\\
\noindent and a row\_ptr equals: 0,3,6,10,14,16\\
\noindent return a SNN\_val equals: 2,2,2,  2,2,2,  2,2,3,1,  2,2,3,1,  1,1.

\subsubsection{Serialized algorithm:}
\label{chap:Create SNN Graph 2 - Serialized Algorithm}

\begin{lstlisting}[language=c]
void create_SNN_graph2(int N, int *row_ptr, int *col_idx, int **SNN_val)
{
    // allocating SNN_val that has the same length of col_idx
    (*SNN_val) = calloc(row_ptr[N + 1], sizeof **SNN_val);

    // global variables
    size_t z, x, i, j, row_nr;
    unsigned long count;

    // loop construct to assign values for (*SNN_val)
    for ( z = 0; z < row_ptr[N + 1]; z++ )
    {
        count = 0;

        for ( x = 0; x < N+1; x++ )  // getting row
        {
            if ( z < row_ptr[x] )
            {
                row_nr=x-1;
                break;
            }
        }

        for ( i = row_ptr[row_nr]; i < row_ptr[row_nr + 1]; i++ ) // in element/row
        {
            for ( j = row_ptr[col_idx[z]]; j < row_ptr[col_idx[z] + 1]; j++ )  // in element/col
                if ( col_idx[i] == col_idx[j] )
                    count += 1;
        }

        (*SNN_val)[z] = count;
    }
}
\end{lstlisting}

\noindent In lines 3-4, we allocate a 1D calloc SNN\_val array of length equals to col\_idx, and size equals 2 times the number of edges times 4 bytes (int).\\

\noindent In lines 6-23, we design the architecture for assigning values in SNN\_val array. First, global variables are declared. Then, we loop through the elements in col\_idx accordingly to row\_ptr, checking node connections and counting the number of nearest neighbors. Finally, we assign the count of SNNs in SNN\_val array. Attention to the break clause in if statement (line 20), bringing efficiency to the algorithm when it breaks a nested for loop as soon as it gets the needed information and avoids unnecessary work.

\subsubsection{Parallel algorithm with OpenMP:}
\label{chap:Create SNN Graph 2 - Parallel algorithm with OpenMP}

\begin{lstlisting}[language=c]
void create_SNN_graph2_omp(int N, int *row_ptr, int *col_idx, int **SNN_val)
{
    // allocating SNN_val that has the same length of col_idx
    (*SNN_val) = calloc(row_ptr[N + 1], sizeof **SNN_val);

    // global variables are shared by default in the parallel region
    size_t z, x, i, j, row_nr;
    unsigned long count;
    
#pragma omp parallel for private(z, x, i, j, row_nr) reduction(+:count)
    for ( z = 0; z < row_ptr[N + 1]; z++ )
    {
        count = 0;

        for ( x = 0; x < N+1; x++ )  // getting row
        {
            if ( z < row_ptr[x] )
            {
                row_nr=x-1;
                break;
            }
        }

        for ( i = row_ptr[row_nr]; i < row_ptr[row_nr + 1]; i++ ) // in element/row
        {
            for ( j = row_ptr[col_idx[z]]; j < row_ptr[col_idx[z] + 1]; j++ )  // in element/col
                if ( col_idx[i] == col_idx[j] )
                    count += 1;
        }

        (*SNN_val)[z] = count;
    }
}
\end{lstlisting}

\noindent The code block above shows only a for loop construct (line 11) not dependent on anything, then parallelizable.\\

\noindent First, we create a parallel region with for directive and the necessary clauses already all together.\\

\noindent The directive for indicates that we want to distribute the threads among the loop steps (z).\\

\noindent The clause private, likewise explained in \ref{chap:Create SNN Graph 1 - Parallel algorithm with OpenMP}, transforms the variables (z, x, i, j, row\_nr) from shared to private for each threads in the parallel region, avoiding race conditions and preventing different results on the final results.\\

\noindent In the end, the reduction clause designates that the variable count that is private to each thread is the subject of a reduction operation (+) at the end of the parallel region, avoiding race conditions and preventing different results on the final results.\\

\subsection{Check Node}
\label{chap:Check Node}

\noindent This function checks whether a node can be in a cluster, where each node in the cluster is directly connected with at least another node in the same cluster, with the number of SNNs between them being equal or larger than the threshold tau.\\

\noindent For a given node (node\_idx) and a threshold value (tau), whether it can be inside a cluster based on the input SNN graph.\\

\noindent If yes, the function prints out the other nodes inside the cluster.

\subsubsection{Input and Output}
\label{chap:Check Node - Input and Output}

\noindent int node\_id: Given node\_id by user.\\
\noindent int tau: Given tau by user.\\
\noindent int N: Number of nodes.\\
\noindent int *row\_ptr: Row pointers.\\
\noindent int *col\_idx: Column indices.\\
\noindent int *SNN\_val: SNN values.

\subsubsection{Example}
\label{chap:Check Node - Example}

\noindent For example, an col\_idx equals 1,2,3,    0,2,3,    0,1,3,4,    0,1,2,4,    2,3 and row\_ptr equals 0,3,6,10,14,16 and SNN\_val equals 2,2,2,  2,2,2,  2,2,3,1,  2,2,3,1,  1,1, returns:\\

\noindent node\_id equals 4\\
\noindent tau equals 1 or 2\\
\noindent 0,1,2,3\\

\noindent node\_id equals 2\\
\noindent tau equals 3\\
\noindent 2, 3

\subsubsection{Algorithm and performance-wise explanations:}
\label{chap:Check Node - Algorithm and performance-wise explanations}

\begin{lstlisting}[language=c]
void check_node(int node_id, int tau, int N, int *row_ptr, int *col_idx,
                int *SNN_val)
{
    // error if node_id >= N
    if ( node_id >= N )
    {
        printf("\nError: The node_id can not be higher than the number of "
               "nodes N.\n");
        exit(1);
    }

    // store nodes that are in the same cluster
    // maximum possible are N minus 1 that is represented by the given node_id
    int *cluster = malloc(row_ptr[N+1] * sizeof *cluster);

    // global variables
    size_t i, j, x;

    // assigning -1 for all elements in cluster array
    // to not have any value equals node_id in cluster array
    for ( i = 0; i < row_ptr[N+1]; i++ ) cluster[i] = -1;

    // finding the clustered nodes and storing in the cluster array
    int count = 0;
    for ( i = row_ptr[node_id]; i < row_ptr[node_id + 1]; i++ ) // in element/row
    {
        for ( j = row_ptr[col_idx[i]]; j < row_ptr[col_idx[i] + 1]; j++ )  // in element/col
            if ( SNN_val[j] >= tau )
            {
                int is_in = 0;

                // checking if the node is already stored
                for ( x = 0; x < row_ptr[N+1]; x++ )
                {
                    if ( (cluster[x] == col_idx[j]) || (node_id == col_idx[j]) )
                        is_in = 1;
                }

                if ( is_in == 0 )
                {
                    cluster[count] = col_idx[j];
                    count++;
                }
            }
    }

    // reducing memory usage
    cluster = realloc(cluster, count * sizeof *cluster);

    // printing clustered nodes
    printf(">> The Nodes that form a cluster with node_id %d and tau %d: ",
           node_id, tau);
    for ( size_t z = 0; z < count; z++)
    {
        if ( z != 0 ) printf(",");
        printf("%d", cluster[z]);
    }

    // freeing memory
    free(cluster);
}
\end{lstlisting}

\noindent In lines 4-10, we implement an if statement to verify if the user gives a proper input, otherwise it returns an error.\\

\noindent In lines 14-21, we allocate a 1D malloc array (cluster) and assign values equal to -1 for all elements. This assignment is necessary because, further in our algorithm architecture, we will store the node indices in the cluster without repetition (lines 30-43). Since the elements inside the cluster array can not match any node index initially, hence -1 was chosen to be assigned.\\

\noindent The lines 34-45 contain our algorithm architecture for finding the node indices in the cluster set, without repetition, and according to exercise requirements.\\

\noindent In line 48, we reallocate the cluster array, because now it is smaller than the previous one, and this reallocation saves memory usage of the program.\\

\noindent In lines 50-57, the algorithm prints the node indices in the cluster set.\\

\noindent In line 60, the memory usage is freed.
