\section{Introduction}
\label{chap:Introduction}

\noindent This home exam considers connectivity graphs with pairs of nodes directly connected, building nearest neighbors. Each edge of each connection is unweighted and "two-way," and this data representation technique is relevant in the field of data storage. Moreover, we will study a measure of "similarity" between two directly connected nodes, that is, the Shared Nearest Neighbors (SNNs). Finally, a typical unsupervised machine learning task, so-called "clustering based on SNN", will be analyzed.\\

\noindent Our job here is to develop algorithms to read, create SNN, and efficiently identify clusters. The functions to fulfill these tasks were developed using C programming, using serialized, paralleled, and OpenMP techniques, where the files are stored as follows:\\

\begin{itemize}

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/data/facebook_combined.txt}{\texttt{data/facebook\_combined.txt}} - Example of connectivity graphs from Facebook.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/data/graph_example.txt}{\texttt{data/graph\_example.txt}} - Example of connectivity graphs.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/check_node.c}{\texttt{src/check\_node.c}} - C file containing the algorithm for the check\_node function.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/create_SNN_graph1.c}{\texttt{src/create\_SNN\_graph1.c}} - C file containing the algorithm for the create\_SNN\_graph1 function.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/create_SNN_graph1_omp.c}{\texttt{src/create\_SNN\_graph1\_omp.c}} - C file containing the algorithm for the create\_SNN\_graph1\_omp function.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/create_SNN_graph2.c}{\texttt{src/create\_SNN\_graph2.c}} - C file containing the algorithm for the create\_SNN\_graph2 function.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/create_SNN_graph2_omp.c}{\texttt{src/create\_SNN\_graph2\_omp.c}} - C file containing the algorithm for the create\_SNN\_graph2\_omp function.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/read_graph_from_file1.c}{\texttt{src/read\_graph\_from\_file1.c}} - C file containing the algorithm for the read\_graph\_from\_file1 function.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/src/read_graph_from_file2.c}{\texttt{src/read\_graph\_from\_file2.c}} - C file containing the algorithm for the read\_graph\_from\_file2 function.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/report/exam_tasks.pdf}{\texttt{report/exam\_tasks.pdf}} - PDF file containing the exam tasks.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/report/final_report.pdf}{\texttt{report/final\_report.pdf}} - PDF file containing the final report.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/main.c}{\texttt{main.c}} - C file containing the test functions.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/main.h}{\texttt{main.h}} - C header file containing the test functions.

\item \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects/blob/main/exam1/README.md}{\texttt{README.md}} - README with compile and run explanations.

\end{itemize}
