\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
%\usepackage[brazil]{babel}
\usepackage[left=2.54cm,top=2.54cm,right=2.54cm,bottom=2.54cm]{geometry}
\usepackage[colorlinks=true,allcolors=blue]{hyperref}%
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{graphicx, caption, subcaption, float}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows,calc,math,intersections,angles,matrix,decorations.pathreplacing}
\usepackage{varwidth}
\everymath{\displaystyle} %for larger integrals and fractions
\usepackage{import}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{witharrows}
%\usepackage[hidelinks]{hyperref}
%\usepackage[table]{xcolor}
%\graphicspath{ {./pictures/} }
\usepackage{minted}
%\theoremstyle{definition}
%\newtheorem{quest}{Problema}
%\newcommand{\AC}{\mathcal{A}}
%\allowdisplaybreaks

\usepackage{multicol, color, comment}
\setlength{\columnsep}{4cm}
\setlength{\columnseprule}{2pt}
\def\columnseprulecolor{\color{black}}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usepackage{makeidx}
\makeindex

\title{UiO: IN4200 - Home Exam 1 - Spring 2021}
\author{\textbf{Fábio Rodrigues Pereira} - fabior@uio.no \\
\textbf{Candidate Number} - 15841 \\
\small GitHub repository: \href{https://github.com/fabiorodp/IN4200_High_Performance_Computing_and_Numerical_Projects}{ https://github.com/fabiorodp/IN4200\_High\_Performance\_Computing\_and\_Numerical\_Projects}}
\date{March 30th, 2021}

\begin{document}
\maketitle

\tableofcontents

%\bigskip \bigskip

\clearpage
\thispagestyle{empty}

\import{./}{introduction.tex}

\clearpage
\thispagestyle{empty}

\import{./}{discussion.tex}

\import{./}{conclusion.tex}

\import{./}{bibliography.tex}

\end{document}
